[?/?] Computing build jobs
[1/108] Building Alloy.Util.Parser
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Parser.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Parser.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Parser.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Parser.c --json
[2/108] Compiling Alloy.Util.Parser
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Parser.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Parser.c -O3 -DNDEBUG -DLEAN_EXPORTING
[3/108] Linking Alloy.Util.Parser dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Parser-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Parser.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[4/108] Building Alloy.Util.Grammar
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Grammar.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Grammar.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Grammar.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Grammar.c --json
[5/108] Compiling Alloy.Util.Grammar
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Grammar.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Grammar.c -O3 -DNDEBUG -DLEAN_EXPORTING
[6/108] Linking Alloy.Util.Grammar dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Grammar-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Grammar.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[7/108] Building Alloy.C.Grammar
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Grammar.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Grammar.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Grammar.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Grammar.c --json
[8/108] Compiling Alloy.C.Grammar
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Grammar.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Grammar.c -O3 -DNDEBUG -DLEAN_EXPORTING
[9/108] Linking Alloy.C.Grammar dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Grammar-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Grammar.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1
[10/108] Building Alloy.C.Syntax
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Syntax.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Syntax.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Syntax.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Syntax.c --json
[11/108] Compiling Alloy.C.Syntax
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Syntax.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Syntax.c -O3 -DNDEBUG -DLEAN_EXPORTING
[12/108] Linking Alloy.C.Syntax dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Syntax-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Syntax.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1
[13/108] Building Alloy.Util.Shim
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Shim.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Shim.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Shim.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Shim.c --json
[14/108] Compiling Alloy.Util.Shim
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Shim.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Shim.c -O3 -DNDEBUG -DLEAN_EXPORTING
[15/108] Linking Alloy.Util.Shim dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Shim-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Shim.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[16/108] Building Alloy.Util.Extension
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Extension.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Extension.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Extension.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Extension.c --json
[17/108] Compiling Alloy.Util.Extension
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Extension.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Extension.c -O3 -DNDEBUG -DLEAN_EXPORTING
[18/108] Linking Alloy.Util.Extension dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Extension-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Extension.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[19/108] Building Alloy.Util.Command
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Command.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Command.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Command.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Command.c --json
[20/108] Compiling Alloy.Util.Command
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Command.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Command.c -O3 -DNDEBUG -DLEAN_EXPORTING
[21/108] Linking Alloy.Util.Command dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Command-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Command.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[22/108] Building Alloy.Util.Syntax
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Syntax.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Syntax.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Syntax.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Syntax.c --json
[23/108] Compiling Alloy.Util.Syntax
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Syntax.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Syntax.c -O3 -DNDEBUG -DLEAN_EXPORTING
[24/108] Linking Alloy.Util.Syntax dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Syntax-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Syntax.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[25/108] Building Alloy.Util.ShimElab
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/ShimElab.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/ShimElab.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/ShimElab.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/ShimElab.c --json
[26/108] Compiling Alloy.Util.ShimElab
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/ShimElab.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/ShimElab.c -O3 -DNDEBUG -DLEAN_EXPORTING
[27/108] Linking Alloy.Util.ShimElab dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-ShimElab-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/ShimElab.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1
[28/108] Building Alloy.C.Shim
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Shim.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Shim.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Shim.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Shim.c --json
[29/108] Compiling Alloy.C.Shim
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Shim.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Shim.c -O3 -DNDEBUG -DLEAN_EXPORTING
[30/108] Linking Alloy.C.Shim dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Shim-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Shim.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1
[31/108] Building Alloy.Util.Server.Capabilities
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Server/Capabilities.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Capabilities.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Capabilities.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Capabilities.c --json
[32/108] Compiling Alloy.Util.Server.Capabilities
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Capabilities.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Capabilities.c -O3 -DNDEBUG -DLEAN_EXPORTING
[33/108] Linking Alloy.Util.Server.Capabilities dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Capabilities-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Capabilities.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[34/108] Building Alloy.Util.Server.Initialize
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Server/Initialize.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Initialize.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Initialize.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Initialize.c --json
[35/108] Compiling Alloy.Util.Server.Initialize
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Initialize.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Initialize.c -O3 -DNDEBUG -DLEAN_EXPORTING
[36/108] Linking Alloy.Util.Server.Initialize dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Initialize-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Initialize.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Server-Capabilities-1
[37/108] Building Alloy.Util.Server.Methods
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Server/Methods.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Methods.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Methods.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Methods.c --json
[38/108] Compiling Alloy.Util.Server.Methods
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Methods.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Methods.c -O3 -DNDEBUG -DLEAN_EXPORTING
[39/108] Linking Alloy.Util.Server.Methods dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Methods-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Methods.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1
[40/108] Building Alloy.C.Server.Clangd
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Server/Clangd.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/Clangd.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/Clangd.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Clangd.c --json
[41/108] Compiling Alloy.C.Server.Clangd
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Clangd.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Clangd.c -O3 -DNDEBUG -DLEAN_EXPORTING
[42/108] Linking Alloy.C.Server.Clangd dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-Clangd-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Clangd.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1
[43/108] Building Alloy.Util.Server.Worker
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Server/Worker.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Worker.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Worker.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Worker.c --json
[44/108] Compiling Alloy.Util.Server.Worker
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Worker.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Worker.c -O3 -DNDEBUG -DLEAN_EXPORTING
[45/108] Linking Alloy.Util.Server.Worker dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Worker-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Worker.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1
[46/108] Building Alloy.Util.Server.Extra
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Server/Extra.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Extra.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server/Extra.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Extra.c --json
[47/108] Compiling Alloy.Util.Server.Extra
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Extra.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Extra.c -O3 -DNDEBUG -DLEAN_EXPORTING
[48/108] Linking Alloy.Util.Server.Extra dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Extra-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Extra.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1
[49/108] Building Alloy.Util.Server
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Server.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Server.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server.c --json
[50/108] Compiling Alloy.Util.Server
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server.c -O3 -DNDEBUG -DLEAN_EXPORTING
[51/108] Linking Alloy.Util.Server dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Extra-1
[52/108] Building Alloy.C.Server.Worker
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Server/Worker.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/Worker.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/Worker.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Worker.c --json
[53/108] Compiling Alloy.C.Server.Worker
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Worker.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Worker.c -O3 -DNDEBUG -DLEAN_EXPORTING
[54/108] Linking Alloy.C.Server.Worker dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-Worker-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Worker.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1
[55/108] Building Alloy.C.Server.Location
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Server/Location.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/Location.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/Location.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Location.c --json
[56/108] Compiling Alloy.C.Server.Location
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Location.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Location.c -O3 -DNDEBUG -DLEAN_EXPORTING
[57/108] Linking Alloy.C.Server.Location dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-Location-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Location.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1
[58/108] Building Alloy.C.Server.SemanticTokens
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Server/SemanticTokens.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/SemanticTokens.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server/SemanticTokens.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/SemanticTokens.c --json
[59/108] Compiling Alloy.C.Server.SemanticTokens
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/SemanticTokens.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/SemanticTokens.c -O3 -DNDEBUG -DLEAN_EXPORTING
[60/108] Linking Alloy.C.Server.SemanticTokens dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-SemanticTokens-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/SemanticTokens.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1
[61/108] Building Alloy.C.Server
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Server.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Server.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server.c --json
[62/108] Compiling Alloy.C.Server
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server.c -O3 -DNDEBUG -DLEAN_EXPORTING
[63/108] Linking Alloy.C.Server dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1
[64/108] Building Alloy.C.ShimElab
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/ShimElab.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ShimElab.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ShimElab.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ShimElab.c --json
[65/108] Compiling Alloy.C.ShimElab
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ShimElab.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ShimElab.c -O3 -DNDEBUG -DLEAN_EXPORTING
[66/108] Linking Alloy.C.ShimElab dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ShimElab-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ShimElab.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1
[67/108] Building Alloy.C.Translator
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Translator.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Translator.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Translator.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Translator.c --json
[68/108] Compiling Alloy.C.Translator
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Translator.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Translator.c -O3 -DNDEBUG -DLEAN_EXPORTING
[69/108] Linking Alloy.C.Translator dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Translator-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Translator.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1 -lAlloy-C-ShimElab-1
[70/108] Building Alloy.C.Enum
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/Enum.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Enum.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/Enum.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Enum.c --json
[71/108] Compiling Alloy.C.Enum
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Enum.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Enum.c -O3 -DNDEBUG -DLEAN_EXPORTING
[72/108] Linking Alloy.C.Enum dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Enum-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Enum.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Syntax-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1 -lAlloy-C-ShimElab-1 -lAlloy-C-Translator-1
[73/108] Building Alloy.C.IR
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/IR.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/IR.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/IR.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/IR.c --json
[74/108] Compiling Alloy.C.IR
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/IR.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/IR.c -O3 -DNDEBUG -DLEAN_EXPORTING
[75/108] Linking Alloy.C.IR dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-IR-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/IR.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Syntax-1
[76/108] Building Alloy.Util.Binder
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/Binder.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Binder.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/Binder.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Binder.c --json
[77/108] Compiling Alloy.Util.Binder
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Binder.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Binder.c -O3 -DNDEBUG -DLEAN_EXPORTING
[78/108] Linking Alloy.Util.Binder dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Binder-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Binder.c.o.export -L././.lake/packages/alloy/.lake/build/lib
[79/108] Building Alloy.C.ExternImpl
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/ExternImpl.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ExternImpl.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ExternImpl.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternImpl.c --json
[80/108] Compiling Alloy.C.ExternImpl
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternImpl.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternImpl.c -O3 -DNDEBUG -DLEAN_EXPORTING
[81/108] Linking Alloy.C.ExternImpl dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ExternImpl-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternImpl.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Syntax-1 -lAlloy-C-IR-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1 -lAlloy-C-ShimElab-1 -lAlloy-Util-Binder-1
[82/108] Building Alloy.C.ExternDef
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/ExternDef.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ExternDef.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ExternDef.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternDef.c --json
[83/108] Compiling Alloy.C.ExternDef
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternDef.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternDef.c -O3 -DNDEBUG -DLEAN_EXPORTING
[84/108] Linking Alloy.C.ExternDef dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ExternDef-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternDef.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Syntax-1 -lAlloy-C-IR-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1 -lAlloy-C-ShimElab-1 -lAlloy-Util-Binder-1 -lAlloy-C-ExternImpl-1
[85/108] Building Alloy.Util.OpaqueType
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/Util/OpaqueType.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/OpaqueType.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/Util/OpaqueType.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/OpaqueType.c --json
[86/108] Compiling Alloy.Util.OpaqueType
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/OpaqueType.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/OpaqueType.c -O3 -DNDEBUG -DLEAN_EXPORTING
[87/108] Linking Alloy.Util.OpaqueType dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-OpaqueType-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/OpaqueType.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Binder-1
[88/108] Building Alloy.C.ExternType
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C/ExternType.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ExternType.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C/ExternType.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternType.c --json
[89/108] Compiling Alloy.C.ExternType
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternType.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternType.c -O3 -DNDEBUG -DLEAN_EXPORTING
[90/108] Linking Alloy.C.ExternType dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ExternType-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternType.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Syntax-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1 -lAlloy-C-ShimElab-1 -lAlloy-C-Translator-1 -lAlloy-Util-Binder-1 -lAlloy-Util-OpaqueType-1
[91/108] Building Alloy.C
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy/C.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy/C.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy/C.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy/C.c --json
[92/108] Compiling Alloy.C
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy/C.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C.c -O3 -DNDEBUG -DLEAN_EXPORTING
[93/108] Linking Alloy.C dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/packages/alloy/.lake/build/lib/libAlloy-C-1.so ././.lake/packages/alloy/.lake/build/ir/Alloy/C.c.o.export -L././.lake/packages/alloy/.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Syntax-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1 -lAlloy-C-ShimElab-1 -lAlloy-C-Translator-1 -lAlloy-C-Enum-1 -lAlloy-C-IR-1 -lAlloy-Util-Binder-1 -lAlloy-C-ExternImpl-1 -lAlloy-C-ExternDef-1 -lAlloy-Util-OpaqueType-1 -lAlloy-C-ExternType-1
[94/108] Building SDL2
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././././SDL2.lean -R ./././. -o ././.lake/build/lib/SDL2.olean -i ././.lake/build/lib/SDL2.ilean -c ././.lake/build/ir/SDL2.c --json
[95/108] Compiling SDL2
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/build/ir/SDL2.c.o.export ././.lake/build/ir/SDL2.c -O3 -DNDEBUG -DLEAN_EXPORTING
[96/108] Building Alloy
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Alloy.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Alloy.olean -i ././.lake/packages/alloy/.lake/build/lib/Alloy.ilean -c ././.lake/packages/alloy/.lake/build/ir/Alloy.c --json
[97/108] Building Main
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././.lake/packages/alloy/././Main.lean -R ././.lake/packages/alloy/./. -o ././.lake/packages/alloy/.lake/build/lib/Main.olean -i ././.lake/packages/alloy/.lake/build/lib/Main.ilean -c ././.lake/packages/alloy/.lake/build/ir/Main.c --json
[98/108] Compiling Main
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Main.c.o.export ././.lake/packages/alloy/.lake/build/ir/Main.c -O3 -DNDEBUG -DLEAN_EXPORTING
[99/108] Compiling Alloy
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/packages/alloy/.lake/build/ir/Alloy.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy.c -O3 -DNDEBUG -DLEAN_EXPORTING
[100/108] Linking alloy
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -o ././.lake/packages/alloy/.lake/build/bin/alloy ././.lake/packages/alloy/.lake/build/ir/Main.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Parser.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Grammar.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Grammar.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Syntax.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Shim.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Extension.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Command.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Syntax.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/ShimElab.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Shim.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Capabilities.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Initialize.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Methods.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Clangd.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Worker.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Extra.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Worker.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Location.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/SemanticTokens.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ShimElab.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Translator.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Enum.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/IR.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Binder.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternImpl.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternDef.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/OpaqueType.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternType.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy.c.o.export -rdynamic
[101/108] Building alloy.c
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib ././.lake/packages/alloy/.lake/build/bin/alloy SDL2 ././.lake/build/ir/SDL2.alloy.c
[102/108] Building alloy.c.o.export
trace: .> cc -c -o ././.lake/build/ir/SDL2.alloy.c.o.export ././.lake/build/ir/SDL2.alloy.c -I /home/james/.elan/toolchains/4.8.0-rc1/include -O3 -DNDEBUG -DLEAN_EXPORTING
[103/108] Linking SDL2 dynlib
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -shared -o ././.lake/build/lib/libSDL2-1.so ././.lake/build/ir/SDL2.c.o.export ././.lake/build/ir/SDL2.alloy.c.o.export -L././.lake/packages/alloy/.lake/build/lib -L././.lake/build/lib -lAlloy-Util-Parser-1 -lAlloy-Util-Grammar-1 -lAlloy-C-Grammar-1 -lAlloy-C-Syntax-1 -lAlloy-Util-Shim-1 -lAlloy-Util-Extension-1 -lAlloy-Util-Command-1 -lAlloy-Util-Syntax-1 -lAlloy-Util-ShimElab-1 -lAlloy-C-Shim-1 -lAlloy-Util-Server-Capabilities-1 -lAlloy-Util-Server-Initialize-1 -lAlloy-Util-Server-Methods-1 -lAlloy-C-Server-Clangd-1 -lAlloy-Util-Server-Worker-1 -lAlloy-Util-Server-Extra-1 -lAlloy-Util-Server-1 -lAlloy-C-Server-Worker-1 -lAlloy-C-Server-Location-1 -lAlloy-C-Server-SemanticTokens-1 -lAlloy-C-Server-1 -lAlloy-C-ShimElab-1 -lAlloy-C-Translator-1 -lAlloy-C-Enum-1 -lAlloy-C-IR-1 -lAlloy-Util-Binder-1 -lAlloy-C-ExternImpl-1 -lAlloy-C-ExternDef-1 -lAlloy-Util-OpaqueType-1 -lAlloy-C-ExternType-1 -lAlloy-C-1 -lSDL2
[104/108] Building Main
trace: .> LEAN_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib LD_LIBRARY_PATH=././.lake/packages/alloy/.lake/build/lib:././.lake/build/lib /home/james/.elan/toolchains/4.8.0-rc1/bin/lean ././././Main.lean -R ./././. -o ././.lake/build/lib/Main.olean -i ././.lake/build/lib/Main.ilean -c ././.lake/build/ir/Main.c --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Parser-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Grammar-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Grammar-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Syntax-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Shim-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Extension-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Command-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Syntax-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-ShimElab-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Shim-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Capabilities-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Initialize-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Methods-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-Clangd-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Worker-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-Extra-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Server-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-Worker-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-Location-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-SemanticTokens-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Server-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ShimElab-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Translator-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-Enum-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-IR-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-Binder-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ExternImpl-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ExternDef-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-Util-OpaqueType-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-ExternType-1.so --load-dynlib=././.lake/packages/alloy/.lake/build/lib/libAlloy-C-1.so --load-dynlib=././.lake/build/lib/libSDL2-1.so --json
[105/108] Compiling Main
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/build/ir/Main.c.o.export ././.lake/build/ir/Main.c -O3 -DNDEBUG -DLEAN_EXPORTING
[106/108] Compiling SDL2
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -c -o ././.lake/build/ir/SDL2.c.o.noexport ././.lake/build/ir/SDL2.c -O3 -DNDEBUG
[107/108] Building alloy.c.o.noexport
trace: .> cc -c -o ././.lake/build/ir/SDL2.alloy.c.o.noexport ././.lake/build/ir/SDL2.alloy.c -I /home/james/.elan/toolchains/4.8.0-rc1/include -O3 -DNDEBUG
[108/108] Linking sdl2_exe
trace: .> /home/james/.elan/toolchains/4.8.0-rc1/bin/leanc -o ././.lake/build/bin/sdl2_exe ././.lake/build/ir/Main.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Parser.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Grammar.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Grammar.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Syntax.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Shim.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Extension.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Command.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Syntax.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/ShimElab.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Shim.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Capabilities.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Initialize.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Methods.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Clangd.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Worker.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server/Extra.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Server.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Worker.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/Location.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server/SemanticTokens.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Server.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ShimElab.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Translator.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/Enum.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/IR.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/Binder.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternImpl.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternDef.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/Util/OpaqueType.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C/ExternType.c.o.export ././.lake/packages/alloy/.lake/build/ir/Alloy/C.c.o.export ././.lake/build/ir/SDL2.c.o.noexport ././.lake/build/ir/SDL2.alloy.c.o.noexport
info: stderr:
ld.lld: error: undefined symbol: SDL_Init
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_CreateWindow
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_GetWindowSurface
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_MapRGB
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_FillRect
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_UpdateWindowSurface
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_Delay
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_DestroyWindow
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_Quit
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)

ld.lld: error: undefined symbol: SDL_GetError
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)
>>> referenced by SDL2.alloy.c
>>>               ././.lake/build/ir/SDL2.alloy.c.o.noexport:(_alloy_c_l_createWindow)
clang: error: linker command failed with exit code 1 (use -v to see invocation)
error: external command '/home/james/.elan/toolchains/4.8.0-rc1/bin/leanc' exited with code 1
Some build steps logged failures:
- Linking sdl2_exe
